<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
         android:layout_height="match_parent">

    <RelativeLayout android:layout_height="177dp"
                    android:layout_width="wrap_content"
                    tools:layout_editor_absoluteY="0dp">


        <TextView
                android:text=""
                android:layout_width="218dp"
                android:layout_height="53dp" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="11dp" android:id="@+id/desc"
                android:layout_marginRight="11dp" android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2" android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="8dp"
                android:layout_below="@+id/prodName"/>

        <ImageView
                android:layout_width="142dp"
                android:layout_height="184dp" tools:srcCompat="@tools:sample/avatars"
                android:layout_alignParentStart="true" android:layout_marginStart="4dp"
                android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:id="@+id/prodpic"
                android:layout_marginTop="1dp" android:layout_marginLeft="4dp"/>
        <TextView
                android:text=""
                android:layout_width="208dp"
                android:layout_height="29dp" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_alignParentTop="true"
                android:layout_marginEnd="20dp" android:id="@+id/prodName" android:layout_marginTop="4dp"
                android:layout_marginRight="20dp" android:layout_toEndOf="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2" android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="23dp" android:layout_alignParentBottom="true" android:id="@+id/price"
                android:layout_alignStart="@+id/prodName" android:layout_marginBottom="44dp"
                android:layout_marginStart="1dp" android:layout_marginTop="16dp" android:layout_below="@+id/desc"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="23dp" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginEnd="43dp"
                android:id="@+id/quantity" android:layout_marginRight="43dp" android:layout_marginTop="16dp"
                android:layout_below="@+id/desc"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>